[program:pyxis_api]
directory = <django_project_root>/
command = gunicorn <django_project_name>.wsgi:application -b 0.0.0.0:<supervisor_port> --access-logfile <supervisor_log_path>/access.log --error-logfile <supervisor_log_path>/error.log --log-level info
user = <supervisor_user>
stdout_logfile = <supervisor_log_path>/stdout.log
stderr_logfile = <supervisor_log_path>/stderr.log
