[program:pyxis_api]
directory = <django_project_root>/
command = gunicorn <django_project_name>.wsgi:application -b 0.0.0.0:<supervisor_port>
user = <supervisor_user>
stdout_logfile = <supervisor_log_path>/stdout.log
stderr_logfile = <supervisor_log_path>/stderr.log
