[program:pyxis_api]
directory = /home/vagrant/pyxis-api-django/pyxis_api/
command = gunicorn pyxis_api.wsgi:application -b 0.0.0.0:5000
user = vagrant
stdout_logfile = /tmp/stdout.log
stderr_logfile = /tmp/stderr.log
